# DiscountCodeServer

./: README.md  docker-compose.yml
src/: JMS.sln
src/Api/: Api.csproj  Program.cs  appsettings.Local.json  appsettings.json  ca.p12
src/Api/Configurations/: Positions.cs
src/Api/Configurations/ErrorHandler/: ErrorHandlerMiddleware.cs
src/Api/Configurations/ErrorHandler/ExceptionHandlers/: DefaultExceptionHandler.cs  IExceptionHandler.cs  ValidationExceptionHandler.cs
src/Api/Controllers/: DiscountCodeController.cs
src/Api/Extensions/IServiceCollectionExtensions/Swagger/: AddSwagger.cs
src/Api/Extensions/IServiceCollectionExtensions/Swagger/SwaggerOptions/: SwaggerConfigureOptions.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Helpers/: CustomLoggerBase.cs  ICustomLogger.cs  SafeErrorHandler.cs
src/Application/Helpers/Implementations/: AsyncConsoleLogger.cs  AsyncFileLogger.cs
src/Application/UseCases/DiscountCode/Add/: AddDiscountCodeCommand.cs  AddDiscountCodeHandler.cs  AddDiscountCodeResponse.cs
src/Application/UseCases/DiscountCode/Edit/: EditDiscountCodeCommand.cs  EditDiscountCodeHandler.cs  EditDiscountCodeResponse.cs
src/Application/UseCases/DiscountCode/Get/: GetDiscountCodeHandler.cs  GetDiscountCodeQuery.cs  GetDiscountCodeResponse.cs
src/Application/UseCases/DiscountCode/List/: ListDiscountCodeHandler.cs  ListDiscountCodeQuery.cs  ListDiscountCodeResponse.cs
src/Application/UseCases/RandomGenerator/: IDiscountCodeGenerator.cs
src/Console/: Console.csproj  Program.cs
src/Console/Helpers/: EnvHelper.cs
src/Domain/: Domain.csproj
src/Domain/Abstraction/: EntityBase.cs
src/Domain/ErrorTreatment/: ValidationException.cs  ValidationMessages.cs
src/Domain/Extensions/: StringExtensions.cs
src/Domain/Models/DiscountCodes/: DiscountCode.cs
src/Domain/Models/DiscountCodes/Repository/: IAddDiscountCode.cs  IDeleteDiscountCode.cs  IGetDiscountCode.cs  IListDiscountCode.cs  IUpdateDiscountCode.cs
src/EntityFrameworkRepository/: DatabaseOptions.cs  EntityFramework.csproj  IDatabaseOptions.cs  RepositoryBase.cs
src/EntityFrameworkRepository/Application/: ApplicationDbContext.cs
src/EntityFrameworkRepository/Application/EntityTypeConfigurations/: DiscountCodeConfiguration.cs  EntityConfigurationBase.cs
src/EntityFrameworkRepository/Application/Migrations/: 20250707100134_InitialCreate.Designer.cs  20250707100134_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/EntityFrameworkRepository/Application/Repositories/: DiscountCodeRepository.cs
src/EntityFrameworkRepository/Extensions/: ModelBuilderExtensions.cs
src/EntityFrameworkRepository/Interceptors/: AuditDatesInterceptor.cs
src/GrpcApi/: GrpcApi.csproj  Program.cs
src/GrpcApi/ErrorHandler/: ExceptionInterceptorGRPC.cs
src/GrpcApi/Properties/: launchSettings.json
src/GrpcApi/Protos/: discount_code.proto
src/GrpcApi/Services/: DiscountCodeServiceImpl.cs
src/GrpcClient/: GrpcClient.csproj  Program.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/Application/UseCases/Droids/: EditDiscountCodeHandlerTests.cs  ListDiscountCodeHandlerTests.cs
src/UnitTests/Domain/Extensions/: StringExtensionsTests.cs
src/UnitTests/Helpers/: TestHelper.cs
src/UnitTests/Plugins/EntityFramework/Application/Repositories/DiscountCodeRepositoryTests/: AddDiscountCodesTests.cs  ListDiscountCodesTests.cs  UpdateDiscountCodesTests.cs
