<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>JMS.Domain</AssemblyName>
    <RootNamespace>JMS.Domain</RootNamespace>
  </PropertyGroup>

</Project>
